<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity1"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/wicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:text="Wickets"
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/wicket"
        android:text=""
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#F44336"/>

    <TextView
        android:id="@+id/balls"
        android:layout_below="@+id/wicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="Balls"
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wicket"
        android:layout_alignRight="@+id/balls"
        android:text=""
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#E91E63"/>


    <TextView
        android:id="@+id/cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/balls"
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>



    <TextView
        android:id="@+id/cpur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cpu"
        android:text=""
        android:textSize="120sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/cpur"
        android:text=""
        android:textSize="120sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#6200EE"/>

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv59"
        android:text="Player Runs"
        android:paddingBottom="60dp"
        android:textSize="15sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/bt51"
        android:layout_below="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Run  "
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt52"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Runs"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt53"
        android:layout_below="@+id/player"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3  Runs"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt54"
        android:layout_width="wrap_content"
        android:layout_below="@+id/bt51"
        android:layout_height="wrap_content"
        android:text="4 Runs"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt55"
        android:layout_below="@+id/bt52"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Runs"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt56"
        android:layout_below="@+id/bt53"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 Runs"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv511"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Batting"
        android:paddingTop="10dp"
        android:layout_below="@id/bt56"
        android:textColor="#009688"
        android:textSize="25sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>