<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactorActivity1"
    android:layout_margin="30dp">


    <TextView
        android:id="@+id/tv31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many wickets do you want?"
        android:textSize="30sp"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="#000000"/>

    <NumberPicker
        android:id="@+id/np01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bt31"
        android:layout_below="@+id/np01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="→"
        android:textSize="60sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="30dp"/>


</RelativeLayout>